{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eleganza;Username=eleganza;Password=eleganza"
  },
  "Shipping": {
    "DefaultFee": 0
  },
  "Vanex": {
    "Enabled": false,
    "BaseUrl": "",
    "ValidatePath": "",
    "CreateOrderPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
